ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.42;
  font-size: 18px;
  color: #010101;
}

.wrapper {
  display: grid;
  width: 100%;
}

.header {
  display: flex;
  background-color: #ffdc00;
  padding: 50px;
  align-items: center;
  padding-bottom: 205px;
}

.header__item {
  display: flex;
  justify-content: center;
  flex: 1 1;
}

.menu {
  background-image: url(./img/menu.svg);
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.logo-img,
.brand-name {
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
  color: #222222;
}

.network-list {
  display: flex;
}

.network-list__link {
  padding: 8px;
}

.section.section--header {
  display: flex;
  flex-direction: column;
  background-color: #ffdc00;
  margin-bottom: 70px;
  width: 100%;
  align-items: center;
}

.title.title--header {
  font-size: 48px;
  line-height: 18px;
  padding: 15px;
  color: #222222;
}

.subtitle.subtitle--header {
  font-size: 20px;
  line-height: 24px;
  width: 535px;
  color: #222222;
  padding: 15px;
  margin-bottom: 15px;
}

.hollow__button {
  border: 2px #010101 solid;
  background: none;
  /* width: 14.1em; */
  height: 3.2em;
  margin-bottom: 180px;
  cursor: pointer;
}

.hollow__button:hover {
  border: none;
}

.hollow__button.hollow__button--link {
  font-size: 22px;
  font-weight: bold;
  color: #010101;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  width: 100%;
  padding: 0 65px;
}

.scroll {
  animation: bounce 1s 2s;
  margin-bottom: 50px;
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  line-height: 32px;
  padding: 10px;
}

.subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #898989;
  padding: 10px;
  width: 735px;
  margin-bottom: 75px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  margin-bottom: 200px;
}

.features {
  display: flex;
  max-width: 325px;
}

.features__layout {
  padding: 15px;
  box-sizing: border-box;
}

.features__layout--wraper {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: center;
  width: 72px;
  flex: 0 0 auto;
}

.features__title {
  font-family: 'Source Sans Pro';
  font-size: 22px;
  line-height: 24px;
  font-weight: bold;
  font-family: 'Source Sans Pro';
  padding: 5px;
  color: #010101;
}

.features__subtitle {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #898989;
  padding: 5px;
}

.pricing {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 200px;
  padding: 30px;
}

.pricing__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e4e4;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-bottom: 25px;
}

.pricing__title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 25px;
  color: #010101;
}

.pricing__subtitle {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 40px;
  color: #898989;
}

.pricing__free {
  font-size: 32px;
  line-height: 24px;
  font-weight: bold;
  color: #010101;
  text-transform: uppercase;
}

.pricing__free:after {
  content: "";
  display: block;
  width: 56px;
  height: 2px;
  background-color: #010101;
  margin: 10px 22px;
  margin-bottom: 10px;
}

.pricing__free__info {
  font-size: 16px;
  line-height: 48px;
  font-family: 'Source Sans Pro';
  color: #898989;
  margin-bottom: 40px;
}

.hollow__button.hollow__button--pricing {
  transform: scale(1);
  transition: color, border, background-color, opacity, transform .250s ease-out;
  opacity: 1;
  margin-bottom: 0;
}

.hollow__button.hollow__button--pricing:hover {
  color: #2610eb;
  background-color: #bf18e9;
  border: #bf18e9;
  opacity: 0.75;
  transform: scale(1.3);
}

.hollow__button.hollow__button--link.hollow__button.hollow__button--link--pricing {
  font-size: 16px;
  line-height: 24px;
  padding: 0 20px;
}

.pricing__icon.pricing__icon--laptop {
  background-color: #010101;
}

.grid-box.grid-box--work {
  grid-template-columns: repeat(4, auto);
  margin-bottom: 255px;
}

.work__image-wraper {
  position: relative;
  margin-bottom: 20px;
}

.work__image-wraper.work__image__wraper--bg {
  width: 220px;
  height: 220px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}

.work__image-wraper.work__image__wraper--bg:hover {
  width: 220px;
  height: 220px;
  background-color: #010101;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work__plus {
  display: flex;
  align-items: center;
}

.work__plus__add {
  width: 50px;
  height: 50px;
  color: #010101;
  background-color: #fff;
  border-radius: 50%;
  text-decoration: none;
  font-size: 48px;
  line-height: 24px;
  border: 0;
}

.work__status {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.work__status__layout {
  display: flex;
  padding: 8px;
}

.img__eye {
  padding: 3px;
}

.quantity__view {
  display: flex;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}

.date__view {
  display: flex;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}

.time__img {
  padding: 2px;
}

.work__title {
  font-family: 'Source Sans Pro';
  font-size: 22px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #010101;
}

.work__subtitle {
  font-family: 'Source Sans Pro';
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #898989;
  text-align: center;
  padding: 5px;
}

.grid-box.grid-box--team {
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 2em;
  margin-bottom: 185px;
}

.our-teams {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 200px;
}

.avatar {
  margin-bottom: 40px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}

.employee-name {
  font-family: 'Source Sans Pro';
  font-size: 22px;
  line-height: 24px;
  color: #010101;
  font-weight: 400;
  margin: 0;
  padding: 5px;
}

.profession {
  font-size: 16px;
  line-height: 20px;
  color: #898989;
  font-weight: 400;
  padding: 5px;
}

.description {
  color: #313841;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  padding: 5px 12px;
}

.profile__list {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.list__link {
  padding: 8px;
}

.list__layout.list__layout:hover {
  background-color: #cfad93;
  opacity: 0.75;
  transform: scale(0.75);
  padding: 8px;
}

.grid-box.grid-box--testimonial {
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 100px;
  text-align: center;
  align-items: baseline;
  margin-bottom: 75px;
}

.testimonial__icon--first {
  margin-left: 10px;
}

.testimonial__icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex: 0 0 65px;
}

.testimonial__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #010101;
  padding: 5px;
}

.testimonial__desc {
  font-size: 14px;
  line-height: 16px;
  color: #898989;
  padding: 5px;
}

.grid-box.grid-box--review {
  text-align: center;
  margin-bottom: 220px;
}

.avatar.avatar--review {
  margin-bottom: 15px;
  width: 105px;
  height: 105px;
}

.review__from {
  font-size: 16px;
  line-height: 20px;
  color: #898989;
}

.quotes-left {
  display: block;
  text-align: left;
}

.description__review {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #898989;
  padding: 8px;
  width: 535px;
}

.quotes-right {
  display: block;
  text-align: right;
}

.grid-box.grid-box--touch {
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 3em;
  margin-bottom: 45px;
}

.touch {
  width: 180px;
  text-align: center;
}

.touch__address {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: #010101;
  padding: 5px;
}

.address__info {
  font-size: 16px;
  line-height: 24px;
  color: #898989;
}

.touch__address__info {
  font-size: 16px;
  line-height: 16px;
  color: #898989;
}

.check-in {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 480px;
  border: 2px solid #010101;
  margin-bottom: 25px;
  padding: 15px;
  font-size: 16px;
  line-height: 20px;
}

.textarea {
  width: 480px;
  padding: 15px;
  resize: none;
  height: 200px;
  border: 2px solid #010101;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 25px;
}

.input:hover,
textarea:hover {
  border: 2px solid #8e33b3;
  outline: none;
}

.button__send {
  border: 2px solid #010101;
  color: #fff;
  height: 60px;
  background-color: #010101;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 75px;
  padding: 20px;
}

.button__send:hover {
  border-color: #8e33b3;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #010101;
  min-width: 100%;
  padding: 50px;
}

.title.title--footer {
  color: #fff;
}

.subtitle.subtitle--footer {
  margin-bottom: 30px;
}

.footer__field {
  display: grid;
  grid-gap: 1px;
  margin-bottom: 110px;
}

.input__email {
  padding: 15px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Source Sans Pro';
  border: 2px solid #fff;
  min-width: 545px;
}

.input__email:hover {
  border: 2px solid #8e33b3;
}

.footer__submit {
  background-color: #fff;
  text-transform: uppercase;
  padding: 15px;
  color: #010101;
  border: 1px solid #fff;
  font-weight: bold;
  min-width: 135px;
  display: grid;
  grid-column: 11/13;
  cursor: pointer;
  font-family: 'Source Sans Pro';
}

.footer__submit:hover {
  background-color: #010101;
  color: #fff;
  border: 2px solid #8e33b3;
}

.grid-box__footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 275px;
  width: 50%;
}

.footer__item {
  display: grid;
  grid-template-columns: 28% 18% 18% 18% 18%;
  color: #fff;
  grid-gap: 10px;
  font-size: 16px;
  line-height: 20px;
}

.footer__item__desc.footer__item__desc--terms {
  grid-column: 3;
}

.footer__address-info {
  text-decoration: none;
  color: #fff;
}

.footer__address-info:hover {
  color: #8e33b3;
}

.shrink {
  flex: 0 0 auto;
}

/* .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #010101;
  min-width: 100%;
  padding: 50px;
}

.title.title--footer {
  color: #fff;
}

.subtitle.subtitle--footer {
  margin-bottom: 30px;
}

.footer__field {
  display: grid;
  grid-gap: 1px;
  margin-bottom: 110px;
}

.input__email {
  padding: 15px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Source Sans Pro';
  border: 2px solid #fff;
  min-width: 545px;
}

.input__email:hover {
  border: 2px solid #8e33b3;
}

.footer__submit {
  background-color: #fff;
  text-transform: uppercase;
  padding: 15px;
  color: #010101;
  border: 1px solid #fff;
  font-weight: bold;
  min-width: 135px;
  display: grid;
  grid-column: 11/13;
  cursor: pointer;
  font-family: 'Source Sans Pro';
}

.footer__submit:hover {
  background-color: #010101;
  color: #fff;
  border: 2px solid #8e33b3;
}

.grid-box.grid-box--footer {
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 5em;
  margin-bottom: 275px;
}

.footer__item {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
} */